<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yeni Seviye Ekle"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/lectureNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seviye Adı"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/selectVideoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Seç"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/selectedVideoPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soru Ekle"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/questionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Soru"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/option1Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seçenek 1"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/option2Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seçenek 2"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/option3Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seçenek 3"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/option4Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seçenek 4"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/correctAnswerGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/option1Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seçenek 1 doğru"/>

            <RadioButton
                android:id="@+id/option2Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seçenek 2 doğru"/>

            <RadioButton
                android:id="@+id/option3Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seçenek 3 doğru"/>

            <RadioButton
                android:id="@+id/option4Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seçenek 4 doğru"/>
        </RadioGroup>

        <Button
            android:id="@+id/addQuestionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Soru Ekle" />

        <Button
            android:id="@+id/saveLectureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seviyeyi Kaydet"/>

    </LinearLayout>
</ScrollView>